<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/car.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binar Car Rental</title>

  <!-- Bootstrap 'bootstrap.min.css' CSS file -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- Self Custom 'style.css' CSS file -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- OwlCarousel 'owl.carousel.min.css' CSS file -->
  <link rel="stylesheet" href="/assets/vendor/owlcarousel/dist/assets/owl.carousel.min.css">

  <!-- OwlCarousel 'owl.theme.default.min.css' CSS file -->
  <link rel="stylesheet" href="/assets/vendor/owlcarousel/dist/assets/owl.theme.default.min.css">
  <script type="module" crossorigin src="/assets/index-D18_7-Lv.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bls8YqZ9.css">
</head>

<body>
  <div id="root"></div>

  <!-- Bootstrap 'bootstrap.bundle.min.js' JS File -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Jquery 'jquery.min.js' JS file -->
  <script src="/assets/vendor/owlcarousel/docs/assets/vendors/jquery.min.js"></script>

  <!-- Owlcarousel 'owl.carousel.min.js' JS File -->
  <script src="/assets/vendor/owlcarousel/dist/owl.carousel.min.js"></script>

  <!-- Self Custom 'script.js' JS file -->
  <script src="/assets/js/script.js"></script>
</body>

</html>